[settings]

# image to load (from ./images folder)
img_str = 03_photoshopped.png

# height depends on input image
basewidth = 4320

# reproducible results [True, False]
deterministic_mode = True

# seed for pseudo-random generator
deterministic_seed = 42

# number of objects in created image
N = 10

# make and show a graph of the fitness function when finished
show_fit_graph = True

[video]

# generate animation [True, False]
video_create = False

# video length in sec
video_length = 10

# video frames per sec
video_fps = 60

[genetic]

# number of evolution steps per one optimized object 
NEvo = 20

# stopping evolution if there are no changes (MAX_BUFF consecutive evolution steps)
MAX_BUFF = 4

# [%] - maximum aditive mutation range
MAX_ADDMUT = 7

# [%] - mutation rate (percentage of chromosomes to be mutated)
MUT_RATE = 20

# [px] line width
LINE_WIDTH = 12

# parameter multiplier
MLTPL_EVO_PARAMS = 5

# available options: ["normal", "multiply", "screen", "overlay", "darken", "lighten", "color_dodge", "color_burn", "hard_light", "soft_light", "difference", "exclusion", "hue", "saturation", "color", "luminosity", "vivid_light", "pin_light", "linear_dodge", "subtract"]
BLEND_MODE = darken

[parallel]

# number of active threads
NUM_THREADS = 4



